# FoxBook

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/rollins/foxbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rollins/foxbook/: AccountListActivity.java  CalendarActivity.java  Club.java  ClubDatabaseHelper.java  ClubListActivity.java  CollectionDemoFragment  CreateClubActivity.java  DatabaseHelper.java  DeleteAccount.java  Event.java  EventCursorAdapter.java  EventDatabaseHelper.java  EventListActivity.java  EventSelection.java  ForgotPassword.java  Homepage.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  clublist.java
app/src/main/java/edu/rollins/foxbook/Config/: ClubList.java  test.txt
app/src/main/java/edu/rollins/foxbook/Content/: test.txt
app/src/main/res/layout/: CalendarActivity.java  activity_calendar.xml  activity_club.xml  activity_clublist.xml  activity_create_clubs.xml  activity_deleteaccount.xml  activity_event.xml  activity_eventlist.xml  activity_eventselect.xml  activity_forgotpassword.xml  activity_homepage.xml  activity_main.xml  activity_register.xml  activity_splash.xml  calendar_layout.xml  content_clublist.xml  event_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/rollins/foxbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
